<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fe579541a1.js" crossorigin="anonymous"></script>
    <link href="register.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
    <ul>
        <li id="logo_grid">
            <a href="index.html"><img src="images/logo.png" id="logo"></a>
        </li>
        <li id="navbar">
            <div class="nav">
                <ul id="nav_grid">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

</body>
</html>